<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB - CSS</title>
        <style> 
            a {
                color: black;
                text-decoration: none;
            }
            body {
                font-family: Arial;
                margin: 0;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            .saw {
                color: gray;
            }
            #active {
                color: red;
                text-decoration: underline;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>CSS</h2>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for <strong>describing 
            the presentation of a document</strong> written in a markup language like HTML.
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
        <p style="margin-top: 40px;">
            CSS is designed to enable <u>the separation of presentation and content, 
            including layout, colors, and fonts.</u> This separation can improve content 
            accessibility, provide more flexibility and control in the specification of 
            presentation characteristics, enable multiple web pages to share formatting 
            by specifying the relevant CSS in a separate .css file, and reduce complexity 
            and repetition in the structural content.
        </p>        
    </body>
</html>