<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB - WELCOME</title>
        <style> 
            body {
                font-family: Arial;
                margin: 0;    
            }
            a {
                color: black;
                text-decoration: none; 
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left: 33px;
            }
            #grid #article {
                padding-left: 25px;
            }
            @media (max-width: 800px) {
                #grid {
                    display: block;
                }
                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1>WEB</h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>WEB</h2>
                <p>
                    The World Wide Web (WWW), commonly known as the Web, is an information system 
                    where documents and other web resources are identified by Uniform Resource Locators 
                    (URLs, such as https://www.example.com/), which may be <u>interlinked by hypertext,</u> 
                    and are accessible over the Internet. The resources of the WWW are transferred 
                    via the Hypertext Transfer Protocol (HTTP) and may be accessed by users 
                    by a software application called a web browser and are published 
                    by a software application called a web server.
                </p>
            </div>
        </div>        
    </body>
</html>